2022-11-02 19:03:04,582:INFO:Selenium Test:****Iniciando el log*****
2022-11-02 19:03:05,824:INFO:Selenium Test:Browser started successfully. Navigating to the demo page to login.
2022-11-02 19:03:06,684:INFO:Selenium Test:The user standard_user is logging
2022-11-02 19:03:06,904:INFO:Selenium Test:Writing the password
2022-11-02 19:03:07,095:INFO:Selenium Test:Clicking in login button
2022-11-02 19:03:07,316:INFO:Selenium Test:Logged successfully!
2022-11-02 19:03:07,499:INFO:Selenium Test:There are 6 products to buy.
2022-11-02 19:03:07,619:INFO:Selenium Test:Product (Sauce Labs Backpack) added to cart.
2022-11-02 19:03:07,779:INFO:Selenium Test:Product (Sauce Labs Bike Light) added to cart.
2022-11-02 19:03:07,938:INFO:Selenium Test:Product (Sauce Labs Bolt T-Shirt) added to cart.
2022-11-02 19:03:08,095:INFO:Selenium Test:Product (Sauce Labs Fleece Jacket) added to cart.
2022-11-02 19:03:08,251:INFO:Selenium Test:Product (Sauce Labs Onesie) added to cart.
2022-11-02 19:03:08,400:INFO:Selenium Test:Product (Test.allTheThings() T-Shirt (Red)) added to cart.
2022-11-02 19:03:08,673:INFO:Selenium Test:removing products from cart
2022-11-02 19:03:08,948:INFO:Selenium Test:Removing (Sauce Labs Backpack) product from cart
2022-11-02 19:03:09,103:INFO:Selenium Test:Removing (Sauce Labs Bike Light) product from cart
2022-11-02 19:03:09,201:INFO:Selenium Test:Removing (Sauce Labs Bolt T-Shirt) product from cart
2022-11-02 19:03:09,315:INFO:Selenium Test:Removing (Sauce Labs Fleece Jacket) product from cart
2022-11-02 19:03:09,418:INFO:Selenium Test:Removing (Sauce Labs Onesie) product from cart
2022-11-02 19:03:09,522:INFO:Selenium Test:Removing (Test.allTheThings() T-Shirt (Red)) product from cart
2022-11-02 19:03:09,710:INFO:Selenium Test:-------------------
2022-11-02 19:03:09,746:INFO:Selenium Test:All product has been remove. UI test passed!
