2022-10-20 21:40:05,734 INFO o.a.j.u.JMeterUtils: Setting Locale to en_EN
2022-10-20 21:40:05,761 INFO o.a.j.JMeter: Loading user properties from: /home/carlos/azagent/_work/1/drop-jmeter-test-suite-art/apache-jmeter-5.5/bin/user.properties
2022-10-20 21:40:05,762 INFO o.a.j.JMeter: Loading system properties from: /home/carlos/azagent/_work/1/drop-jmeter-test-suite-art/apache-jmeter-5.5/bin/system.properties
2022-10-20 21:40:05,768 INFO o.a.j.JMeter: Copyright (c) 1998-2022 The Apache Software Foundation
2022-10-20 21:40:05,769 INFO o.a.j.JMeter: Version 5.5
2022-10-20 21:40:05,769 INFO o.a.j.JMeter: java.version=17.0.4
2022-10-20 21:40:05,769 INFO o.a.j.JMeter: java.vm.name=OpenJDK 64-Bit Server VM
2022-10-20 21:40:05,769 INFO o.a.j.JMeter: os.name=Linux
2022-10-20 21:40:05,769 INFO o.a.j.JMeter: os.arch=amd64
2022-10-20 21:40:05,769 INFO o.a.j.JMeter: os.version=5.4.0-1094-azure
2022-10-20 21:40:05,769 INFO o.a.j.JMeter: file.encoding=UTF-8
2022-10-20 21:40:05,769 INFO o.a.j.JMeter: java.awt.headless=true
2022-10-20 21:40:05,769 INFO o.a.j.JMeter: Max memory     =1073741824
2022-10-20 21:40:05,770 INFO o.a.j.JMeter: Available Processors =2
2022-10-20 21:40:05,781 INFO o.a.j.JMeter: Default Locale=English (EN)
2022-10-20 21:40:05,781 INFO o.a.j.JMeter: JMeter  Locale=English (EN)
2022-10-20 21:40:05,781 INFO o.a.j.JMeter: JMeterHome=/home/carlos/azagent/_work/1/drop-jmeter-test-suite-art/apache-jmeter-5.5
2022-10-20 21:40:05,781 INFO o.a.j.JMeter: user.dir  =/home/carlos/azagent/_work/1/drop-jmeter-test-suite-art
2022-10-20 21:40:05,781 INFO o.a.j.JMeter: PWD       =/home/carlos/azagent/_work/1/drop-jmeter-test-suite-art
2022-10-20 21:40:05,788 INFO o.a.j.JMeter: IP: 10.5.1.4 Name: app5carlos-rg-vm FullName: app5carlos-rg-vm.internal.cloudapp.net
2022-10-20 21:40:05,802 INFO o.a.j.JMeter: Setting property 'jmeter.reportgenerator.outputdir' to:'/home/carlos/azagent/_work/1/drop-jmeter-test-suite-art/./here'
2022-10-20 21:40:05,807 INFO o.a.j.s.FileServer: Default base='/home/carlos/azagent/_work/1/drop-jmeter-test-suite-art'
2022-10-20 21:40:05,809 INFO o.a.j.s.FileServer: Set new base='/home/carlos/azagent/_work/1/drop-jmeter-test-suite-art'
2022-10-20 21:40:06,039 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2022-10-20 21:40:06,075 INFO o.a.j.s.SaveService: Using SaveService properties version 5.0
2022-10-20 21:40:06,079 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2022-10-20 21:40:06,083 INFO o.a.j.s.SaveService: Loading file: Starter.jmx
2022-10-20 21:40:06,158 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2022-10-20 21:40:06,159 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2022-10-20 21:40:06,159 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2022-10-20 21:40:06,159 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2022-10-20 21:40:06,159 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2022-10-20 21:40:06,159 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2022-10-20 21:40:06,213 INFO o.a.j.JMeter: Creating summariser <summary>
2022-10-20 21:40:06,220 INFO o.a.j.r.d.ReportGenerator: ReportGenerator will use for Parsing the separator: ','
2022-10-20 21:40:06,220 INFO o.a.j.r.d.ReportGenerator: Will generate report at end of test from  results file: myresult
2022-10-20 21:40:06,220 INFO o.a.j.r.d.ReportGenerator: Reading report generator properties from: /home/carlos/azagent/_work/1/drop-jmeter-test-suite-art/apache-jmeter-5.5/bin/reportgenerator.properties
2022-10-20 21:40:06,221 INFO o.a.j.r.d.ReportGenerator: Merging with JMeter properties
2022-10-20 21:40:06,225 INFO o.a.j.r.c.ReportGeneratorConfiguration: Property 'jmeter.reportgenerator.temp_dir' not found, using default value 'temp' instead.
2022-10-20 21:40:06,230 INFO o.a.j.r.c.ReportGeneratorConfiguration: Property 'jmeter.reportgenerator.apdex_per_transaction' not found, using default value 'null' instead.
2022-10-20 21:40:06,230 INFO o.a.j.r.c.ReportGeneratorConfiguration: apdex_per_transaction is empty, not APDEX per transaction customization
2022-10-20 21:40:06,231 INFO o.a.j.r.c.ReportGeneratorConfiguration: Property 'jmeter.reportgenerator.sample_filter' not found, using default value 'null' instead.
2022-10-20 21:40:06,231 INFO o.a.j.r.c.ReportGeneratorConfiguration: Property 'jmeter.reportgenerator.report_title' not found, using default value 'null' instead.
2022-10-20 21:40:06,231 INFO o.a.j.r.c.ReportGeneratorConfiguration: Property 'jmeter.reportgenerator.start_date' not found, using default value 'null' instead.
2022-10-20 21:40:06,231 INFO o.a.j.r.c.ReportGeneratorConfiguration: Property 'jmeter.reportgenerator.end_date' not found, using default value 'null' instead.
2022-10-20 21:40:06,231 INFO o.a.j.r.c.ReportGeneratorConfiguration: Property 'jmeter.reportgenerator.date_format' not found, using default value 'null' instead.
2022-10-20 21:40:06,232 INFO o.a.j.r.c.ReportGeneratorConfiguration: Will use date range start date: null, end date: null
2022-10-20 21:40:06,238 INFO o.a.j.r.c.ReportGeneratorConfiguration: Property 'jmeter.reportgenerator.graph.totalTPS.exclude_controllers' not found, using default value 'false' instead.
2022-10-20 21:40:06,239 INFO o.a.j.r.c.ReportGeneratorConfiguration: Property 'jmeter.reportgenerator.graph.activeThreadsOverTime.exclude_controllers' not found, using default value 'false' instead.
2022-10-20 21:40:06,239 INFO o.a.j.r.c.ReportGeneratorConfiguration: Property 'jmeter.reportgenerator.graph.timeVsThreads.exclude_controllers' not found, using default value 'false' instead.
2022-10-20 21:40:06,240 INFO o.a.j.r.c.ReportGeneratorConfiguration: Property 'jmeter.reportgenerator.graph.responseTimeDistribution.exclude_controllers' not found, using default value 'false' instead.
2022-10-20 21:40:06,240 INFO o.a.j.r.c.ReportGeneratorConfiguration: Property 'jmeter.reportgenerator.graph.transactionsPerSecond.exclude_controllers' not found, using default value 'false' instead.
2022-10-20 21:40:06,241 INFO o.a.j.r.c.ReportGeneratorConfiguration: Property 'jmeter.reportgenerator.graph.responseTimePercentiles.exclude_controllers' not found, using default value 'false' instead.
2022-10-20 21:40:06,241 INFO o.a.j.r.c.ReportGeneratorConfiguration: Property 'jmeter.reportgenerator.graph.responseTimePercentilesOverTime.exclude_controllers' not found, using default value 'false' instead.
2022-10-20 21:40:06,241 INFO o.a.j.r.c.ReportGeneratorConfiguration: Property 'jmeter.reportgenerator.graph.responseTimesOverTime.exclude_controllers' not found, using default value 'false' instead.
2022-10-20 21:40:06,242 INFO o.a.j.r.c.ReportGeneratorConfiguration: Property 'jmeter.reportgenerator.graph.connectTimeOverTime.exclude_controllers' not found, using default value 'false' instead.
2022-10-20 21:40:06,242 INFO o.a.j.r.c.ReportGeneratorConfiguration: Property 'jmeter.reportgenerator.graph.latenciesOverTime.exclude_controllers' not found, using default value 'false' instead.
2022-10-20 21:40:06,243 INFO o.a.j.r.c.ReportGeneratorConfiguration: Property 'jmeter.reportgenerator.exporter.json.filters_only_sample_series' not found, using default value 'true' instead.
2022-10-20 21:40:06,243 INFO o.a.j.r.c.ReportGeneratorConfiguration: Property 'jmeter.reportgenerator.exporter.json.series_filter' not found, using default value '' instead.
2022-10-20 21:40:06,244 INFO o.a.j.r.c.ReportGeneratorConfiguration: Property 'jmeter.reportgenerator.exporter.json.show_controllers_only' not found, using default value 'false' instead.
2022-10-20 21:40:06,245 INFO o.a.j.r.c.ReportGeneratorConfiguration: Property 'jmeter.reportgenerator.exporter.html.filters_only_sample_series' not found, using default value 'true' instead.
2022-10-20 21:40:06,245 INFO o.a.j.r.c.ReportGeneratorConfiguration: Property 'jmeter.reportgenerator.exporter.html.series_filter' not found, using default value '' instead.
2022-10-20 21:40:06,245 INFO o.a.j.r.c.ReportGeneratorConfiguration: Property 'jmeter.reportgenerator.exporter.html.show_controllers_only' not found, using default value 'false' instead.
2022-10-20 21:40:06,282 INFO o.a.j.e.StandardJMeterEngine: Running the test!
2022-10-20 21:40:06,283 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2022-10-20 21:40:06,283 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2022-10-20 21:40:06,288 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must contain the string: '.functions.'
2022-10-20 21:40:06,288 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must not contain the string: '.gui.'
2022-10-20 21:40:06,353 INFO o.a.j.JMeter: Running test (1666302006353)
2022-10-20 21:40:06,385 INFO o.a.j.e.StandardJMeterEngine: Starting ThreadGroup: 1 : Starter_endurance
2022-10-20 21:40:06,385 INFO o.a.j.e.StandardJMeterEngine: Starting 2 threads for group Starter_endurance.
2022-10-20 21:40:06,385 INFO o.a.j.e.StandardJMeterEngine: Thread will continue on error
2022-10-20 21:40:06,386 INFO o.a.j.t.ThreadGroup: Starting thread group... number=1 threads=2 ramp-up=60 delayedStart=false
2022-10-20 21:40:06,393 INFO o.a.j.t.ThreadGroup: Started thread group number 1
2022-10-20 21:40:06,393 INFO o.a.j.e.StandardJMeterEngine: Starting ThreadGroup: 2 : Starter_stress
2022-10-20 21:40:06,394 INFO o.a.j.e.StandardJMeterEngine: Starting 2 threads for group Starter_stress.
2022-10-20 21:40:06,394 INFO o.a.j.e.StandardJMeterEngine: Thread will continue on error
2022-10-20 21:40:06,394 INFO o.a.j.t.ThreadGroup: Starting thread group... number=2 threads=2 ramp-up=1 delayedStart=false
2022-10-20 21:40:06,396 INFO o.a.j.t.ThreadGroup: Started thread group number 2
2022-10-20 21:40:06,396 INFO o.a.j.e.StandardJMeterEngine: All thread groups have been started
2022-10-20 21:40:06,438 INFO o.a.j.t.JMeterThread: Thread started: Starter_endurance 1-1
2022-10-20 21:40:06,439 INFO o.a.j.s.FileServer: Stored: C:/Users/DELL/projects/proyecto_final_udacity/automatedtesting/jmeter/endurance_vars.csv
2022-10-20 21:40:06,441 INFO o.a.j.t.JMeterThread: Thread started: Starter_stress 2-1
2022-10-20 21:40:06,442 ERROR o.a.j.t.JMeterThread: Test failed!
java.lang.IllegalArgumentException: File endurance_vars.csv must exist and be readable
        at org.apache.jmeter.services.FileServer.createBufferedReader(FileServer.java:424) ~[ApacheJMeter_core.jar:5.5]
        at org.apache.jmeter.services.FileServer.readLine(FileServer.java:340) ~[ApacheJMeter_core.jar:5.5]
        at org.apache.jmeter.config.CSVDataSet.iterationStart(CSVDataSet.java:182) ~[ApacheJMeter_components.jar:5.5]
        at org.apache.jmeter.control.GenericController.fireIterationStart(GenericController.java:399) ~[ApacheJMeter_core.jar:5.5]
        at org.apache.jmeter.control.GenericController.fireIterEvents(GenericController.java:391) ~[ApacheJMeter_core.jar:5.5]
        at org.apache.jmeter.control.GenericController.next(GenericController.java:160) ~[ApacheJMeter_core.jar:5.5]
        at org.apache.jmeter.control.LoopController.next(LoopController.java:134) ~[ApacheJMeter_core.jar:5.5]
        at org.apache.jmeter.threads.AbstractThreadGroup.next(AbstractThreadGroup.java:99) ~[ApacheJMeter_core.jar:5.5]
        at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:266) ~[ApacheJMeter_core.jar:5.5]
        at java.lang.Thread.run(Thread.java:833) ~[?:?]
2022-10-20 21:40:06,454 INFO o.a.j.t.JMeterThread: Thread finished: Starter_stress 2-1
2022-10-20 21:40:06,439 ERROR o.a.j.t.JMeterThread: Test failed!
java.lang.IllegalArgumentException: File endurance_vars.csv must exist and be readable
        at org.apache.jmeter.services.FileServer.createBufferedReader(FileServer.java:424) ~[ApacheJMeter_core.jar:5.5]
        at org.apache.jmeter.services.FileServer.readLine(FileServer.java:340) ~[ApacheJMeter_core.jar:5.5]
        at org.apache.jmeter.config.CSVDataSet.iterationStart(CSVDataSet.java:182) ~[ApacheJMeter_components.jar:5.5]
        at org.apache.jmeter.control.GenericController.fireIterationStart(GenericController.java:399) ~[ApacheJMeter_core.jar:5.5]
        at org.apache.jmeter.control.GenericController.fireIterEvents(GenericController.java:391) ~[ApacheJMeter_core.jar:5.5]
        at org.apache.jmeter.control.GenericController.next(GenericController.java:160) ~[ApacheJMeter_core.jar:5.5]
        at org.apache.jmeter.control.LoopController.next(LoopController.java:134) ~[ApacheJMeter_core.jar:5.5]
        at org.apache.jmeter.threads.AbstractThreadGroup.next(AbstractThreadGroup.java:99) ~[ApacheJMeter_core.jar:5.5]
        at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:266) ~[ApacheJMeter_core.jar:5.5]
        at java.lang.Thread.run(Thread.java:833) ~[?:?]
2022-10-20 21:40:06,454 INFO o.a.j.t.JMeterThread: Thread finished: Starter_endurance 1-1
2022-10-20 21:40:06,936 INFO o.a.j.t.JMeterThread: Thread started: Starter_stress 2-2
2022-10-20 21:40:06,936 ERROR o.a.j.t.JMeterThread: Test failed!
java.lang.IllegalArgumentException: File endurance_vars.csv must exist and be readable
        at org.apache.jmeter.services.FileServer.createBufferedReader(FileServer.java:424) ~[ApacheJMeter_core.jar:5.5]
        at org.apache.jmeter.services.FileServer.readLine(FileServer.java:340) ~[ApacheJMeter_core.jar:5.5]
        at org.apache.jmeter.config.CSVDataSet.iterationStart(CSVDataSet.java:182) ~[ApacheJMeter_components.jar:5.5]
        at org.apache.jmeter.control.GenericController.fireIterationStart(GenericController.java:399) ~[ApacheJMeter_core.jar:5.5]
        at org.apache.jmeter.control.GenericController.fireIterEvents(GenericController.java:391) ~[ApacheJMeter_core.jar:5.5]
        at org.apache.jmeter.control.GenericController.next(GenericController.java:160) ~[ApacheJMeter_core.jar:5.5]
        at org.apache.jmeter.control.LoopController.next(LoopController.java:134) ~[ApacheJMeter_core.jar:5.5]
        at org.apache.jmeter.threads.AbstractThreadGroup.next(AbstractThreadGroup.java:99) ~[ApacheJMeter_core.jar:5.5]
        at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:266) ~[ApacheJMeter_core.jar:5.5]
        at java.lang.Thread.run(Thread.java:833) ~[?:?]
2022-10-20 21:40:06,937 INFO o.a.j.t.JMeterThread: Thread finished: Starter_stress 2-2
2022-10-20 21:40:36,430 INFO o.a.j.t.JMeterThread: Thread started: Starter_endurance 1-2
2022-10-20 21:40:36,431 ERROR o.a.j.t.JMeterThread: Test failed!
java.lang.IllegalArgumentException: File endurance_vars.csv must exist and be readable
        at org.apache.jmeter.services.FileServer.createBufferedReader(FileServer.java:424) ~[ApacheJMeter_core.jar:5.5]
        at org.apache.jmeter.services.FileServer.readLine(FileServer.java:340) ~[ApacheJMeter_core.jar:5.5]
        at org.apache.jmeter.config.CSVDataSet.iterationStart(CSVDataSet.java:182) ~[ApacheJMeter_components.jar:5.5]
        at org.apache.jmeter.control.GenericController.fireIterationStart(GenericController.java:399) ~[ApacheJMeter_core.jar:5.5]
        at org.apache.jmeter.control.GenericController.fireIterEvents(GenericController.java:391) ~[ApacheJMeter_core.jar:5.5]
        at org.apache.jmeter.control.GenericController.next(GenericController.java:160) ~[ApacheJMeter_core.jar:5.5]
        at org.apache.jmeter.control.LoopController.next(LoopController.java:134) ~[ApacheJMeter_core.jar:5.5]
        at org.apache.jmeter.threads.AbstractThreadGroup.next(AbstractThreadGroup.java:99) ~[ApacheJMeter_core.jar:5.5]
        at org.apache.jmeter.threads.JMeterThread.run(JMeterThread.java:266) ~[ApacheJMeter_core.jar:5.5]
        at java.lang.Thread.run(Thread.java:833) ~[?:?]
2022-10-20 21:40:36,432 INFO o.a.j.t.JMeterThread: Thread finished: Starter_endurance 1-2
2022-10-20 21:40:36,432 INFO o.a.j.e.StandardJMeterEngine: Notifying test listeners of end of test
2022-10-20 21:40:36,433 INFO o.a.j.r.Summariser: summary =      0 in 00:00:00 = ******/s Avg:     0 Min: 9223372036854775807 Max: -9223372036854775808 Err:     0 (0.00%)
2022-10-20 21:40:36,434 INFO o.a.j.JMeter: Generating Dashboard
2022-10-20 21:40:36,434 INFO o.a.j.r.d.ReportGenerator: Flushing result collector before report Generation
2022-10-20 21:40:36,443 INFO o.a.j.r.p.NormalizerSampleConsumer: Using format, 'ms', to parse timeStamp field
2022-10-20 21:40:36,472 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.AggregateConsumer#stopProducing(): beginDate produced 0 samples
2022-10-20 21:40:36,472 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.AggregateConsumer#stopProducing(): endDate produced 0 samples
2022-10-20 21:40:36,472 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.ApdexSummaryConsumer#stopProducing(): apdexSummary produced 0 samples
2022-10-20 21:40:36,472 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.RequestsSummaryConsumer#stopProducing(): requestsSummary produced 0 samples
2022-10-20 21:40:36,472 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.StatisticsSummaryConsumer#stopProducing(): statisticsSummary produced 0 samples
2022-10-20 21:40:36,473 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.Top5ErrorsBySamplerConsumer#stopProducing(): top5ErrorsBySampler produced 0 samples
2022-10-20 21:40:36,473 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.ErrorsSummaryConsumer#stopProducing(): errorsSummary produced 0 samples
2022-10-20 21:40:36,473 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.graph.impl.HitsPerSecondGraphConsumer#stopProducing(): hitsPerSecond produced 0 samples
2022-10-20 21:40:36,477 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.graph.impl.LatencyVSRequestGraphConsumer#stopProducing(): latencyVsRequest produced 0 samples
2022-10-20 21:40:36,477 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.graph.impl.SyntheticResponseTimeDistributionGraphConsumer#stopProducing(): syntheticResponseTimeDistribution produced 0 samples
2022-10-20 21:40:36,478 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.graph.impl.BytesThroughputGraphConsumer#stopProducing(): bytesThroughputOverTime produced 0 samples
2022-10-20 21:40:36,478 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.graph.impl.CodesPerSecondGraphConsumer#stopProducing(): codesPerSecond produced 0 samples
2022-10-20 21:40:36,479 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.graph.impl.ResponseTimeVSRequestGraphConsumer#stopProducing(): responseTimeVsRequest produced 0 samples
2022-10-20 21:40:36,480 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.FilterConsumer#stopProducing(): startIntervalControlerFilter produced 0 samples
2022-10-20 21:40:36,480 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.graph.impl.TotalTPSGraphConsumer#stopProducing(): totalTPS produced 0 samples
2022-10-20 21:40:36,480 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.graph.impl.ActiveThreadsGraphConsumer#stopProducing(): activeThreadsOverTime produced 0 samples
2022-10-20 21:40:36,480 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.graph.impl.TimeVSThreadGraphConsumer#stopProducing(): timeVsThreads produced 0 samples
2022-10-20 21:40:36,480 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.graph.impl.ResponseTimeDistributionGraphConsumer#stopProducing(): responseTimeDistribution produced 0 samples
2022-10-20 21:40:36,480 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.graph.impl.TransactionsPerSecondGraphConsumer#stopProducing(): transactionsPerSecond produced 0 samples
2022-10-20 21:40:36,480 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.graph.impl.ResponseTimePercentilesGraphConsumer#stopProducing(): responseTimePercentiles produced 0 samples
2022-10-20 21:40:36,480 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.graph.impl.ResponseTimePercentilesOverTimeGraphConsumer#stopProducing(): responseTimePercentilesOverTime produced 0 samples
2022-10-20 21:40:36,480 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.graph.impl.ResponseTimeOverTimeGraphConsumer#stopProducing(): responseTimesOverTime produced 0 samples
2022-10-20 21:40:36,481 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.graph.impl.ConnectTimeOverTimeGraphConsumer#stopProducing(): connectTimeOverTime produced 0 samples
2022-10-20 21:40:36,481 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.graph.impl.LatencyOverTimeGraphConsumer#stopProducing(): latenciesOverTime produced 0 samples
2022-10-20 21:40:36,481 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.FilterConsumer#stopProducing(): nameFilter produced 0 samples
2022-10-20 21:40:36,481 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.FilterConsumer#stopProducing(): dateRangeFilter produced 0 samples
2022-10-20 21:40:36,481 INFO o.a.j.r.p.AbstractSampleConsumer: class org.apache.jmeter.report.processor.NormalizerSampleConsumer#stopProducing(): normalizer produced 0 samples
2022-10-20 21:40:36,481 INFO o.a.j.r.p.CsvFileSampleSource: produce(): 0 samples produced in 14ms on channel 0
2022-10-20 21:40:36,482 INFO o.a.j.r.d.ReportGenerator: Exporting data using exporter:'json' of className:'org.apache.jmeter.report.dashboard.JsonExporter'
2022-10-20 21:40:36,599 INFO o.a.j.r.d.JsonExporter: Found data for consumer statisticsSummary in context
2022-10-20 21:40:36,599 INFO o.a.j.r.d.JsonExporter: Creating statistics for overall
2022-10-20 21:40:36,600 ERROR o.a.j.JMeter: Error generating the report: Cannot invoke "org.apache.jmeter.report.processor.MapResultData.getResult(String)" because "resultData" is null
java.lang.NullPointerException: Cannot invoke "org.apache.jmeter.report.processor.MapResultData.getResult(String)" because "resultData" is null
        at org.apache.jmeter.report.dashboard.JsonExporter.createStatistic(JsonExporter.java:121) ~[ApacheJMeter_core.jar:5.5]
        at org.apache.jmeter.report.dashboard.JsonExporter.export(JsonExporter.java:72) ~[ApacheJMeter_core.jar:5.5]
        at org.apache.jmeter.report.dashboard.ReportGenerator.exportData(ReportGenerator.java:382) ~[ApacheJMeter_core.jar:5.5]
        at org.apache.jmeter.report.dashboard.ReportGenerator.generate(ReportGenerator.java:260) ~[ApacheJMeter_core.jar:5.5]
        at org.apache.jmeter.JMeter$ListenToTest.endTest(JMeter.java:1264) ~[ApacheJMeter_core.jar:5.5]
        at org.apache.jmeter.JMeter$ListenToTest.testEnded(JMeter.java:1219) ~[ApacheJMeter_core.jar:5.5]
        at org.apache.jmeter.engine.StandardJMeterEngine.notifyTestListenersOfEnd(StandardJMeterEngine.java:230) ~[ApacheJMeter_core.jar:5.5]
        at org.apache.jmeter.engine.StandardJMeterEngine.run(StandardJMeterEngine.java:507) ~[ApacheJMeter_core.jar:5.5]
        at java.lang.Thread.run(Thread.java:833) ~[?:?]